SET ECHO ON

REM: HARISHRAJ S
REM: 25/09/2023

REM ------------------INSERT INTO VALUES----------------

-- Inserting data into the Musician table
INSERT INTO Musician (Musician_ID, Name, Birthplace)
VALUES (1, 'John Doe', 'New York'); 

INSERT INTO Studio (Studio_name, Address, Phone)
VALUES ('Music Studio A', '123 Main St', 1234567890); -- Inserting a studio

-- Inserting data into the Album table
INSERT INTO Album (Album_name, Album_ID, Year_of_release, No_of_tracks, Studio_recorded, Album_genre, Musicians)
VALUES ('Greatest Hits', 1, 2000, 12, 'Music Studio A', 'POP', 1); -- Inserting an album

-- Inserting data into the Song table
INSERT INTO Song (Album_ID, Track_no, Song_name, Song_length, Song_genre)
VALUES (1, 1, 'Track 1', 240, 'POP'); -- Inserting a song

-- Inserting data into the Artist table
INSERT INTO Artist (Artist_ID, Artist_name, Album_ID, Gender)
VALUES (1, 'Singer A', 1, 'F'); -- Inserting an artist

-- Inserting data into the SungBy table
INSERT INTO SungBy (Album_ID, Artist_ID, Track_no, Recording_date)
VALUES (1, 1, 1, TO_DATE('2023-09-29', 'YYYY-MM-DD')); -- Linking an artist to a song

-- More data can be inserted in a similar way for testing.

-- Inserting more data into the Musician table
INSERT INTO Musician (Musician_ID, Name, Birthplace)
VALUES (2, 'Jane Smith', 'Los Angeles'); -- Another musician

-- Inserting more data into the Studio table
INSERT INTO Studio (Studio_name, Address, Phone)
VALUES ('Sound Waves Studio', '456 Elm St', 9876543210); -- Another studio

-- Inserting more data into the Album table
INSERT INTO Album (Album_name, Album_ID, Year_of_release, No_of_tracks, Studio_recorded, Album_genre, Musicians)
VALUES ('Rock Anthems', 2, 1995, 10, 'Sound Waves Studio', 'POP', 2); -- Another album

-- Inserting more data into the Song table
INSERT INTO Song (Album_ID, Track_no, Song_name, Song_length, Song_genre)
VALUES (2, 1, 'Rock Song 1', 320, 'POP'); -- Another song

-- Inserting more data into the Artist table
INSERT INTO Artist (Artist_ID, Artist_name, Album_ID, Gender)
VALUES (2, 'Singer B', 2, 'M'); -- Another artist

-- Inserting more data into the SungBy table
INSERT INTO SungBy (Album_ID, Artist_ID, Track_no, Recording_date)
VALUES (2, 2, 1, TO_DATE('2023-09-30', 'YYYY-MM-DD')); -- Linking another artist to a song

-- You can continue to add more data using similar INSERT INTO statements as needed.

-- Attempting to insert data into the SungBy table with a non-existing Artist_ID (violating FK_Artist_ID)
-- This should result in a foreign key constraint error.
INSERT INTO SungBy (Album_ID, Artist_ID, Track_no, Recording_date)
VALUES (1, 3, 1, TO_DATE('2023-09-30', 'YYYY-MM-DD'));

-- Attempting to insert data into the SungBy table with a non-existing Album_ID (violating FK_Album_ID_SungBy)
-- This should result in a foreign key constraint error.
INSERT INTO SungBy (Album_ID, Artist_ID, Track_no, Recording_date)
VALUES (3, 1, 1, TO_DATE('2023-09-30', 'YYYY-MM-DD'));

-- Attempting to insert data into the SungBy table with a non-existing Track_no (violating FK_Track_no)
-- This should result in a foreign key constraint error.
INSERT INTO SungBy (Album_ID, Artist_ID, Track_no, Recording_date)
VALUES (1, 1, 10, TO_DATE('2023-09-30', 'YYYY-MM-DD'));

-- Attempting to insert a song with a genre 'INVALID' (violating Check_Song_genre constraint)
-- This should result in a check constraint error.
INSERT INTO Song (Album_ID, Track_no, Song_name, Song_length, Song_genre)
VALUES (1, 2, 'Invalid Song', 180, 'INVALID');

-- Attempting to insert an album with less than 7 tracks (violating Check_PAT_song_len constraint)
-- This should result in a check constraint error.
INSERT INTO Album (Album_name, Album_ID, Year_of_release, No_of_tracks, Studio_recorded, Album_genre, Musicians)
VALUES ('Short Album', 3, 2020, 5, 'Music Studio A', 'POP', 1);

-- Attempting to insert an album with a release year earlier than 1945 (violating Check_year_of_release constraint)
-- This should result in a check constraint error.
INSERT INTO Album (Album_name, Album_ID, Year_of_release, No_of_tracks, Studio_recorded, Album_genre, Musicians)
VALUES ('Old Album', 4, 1930, 12, 'Sound Waves Studio', 'POP', 2);

-- Attempting to insert an artist with an invalid gender 'X' (violating Check_Gender constraint)
-- This should result in a check constraint error.
INSERT INTO Artist (Artist_ID, Artist_name, Album_ID, Gender)
VALUES (3, 'Singer C', 3, 'X');


REM -----------------------------------FORMAT COLUMN--------------------------------------------------------------

REM --------------------- Musician Table -------------------------

COLUMN Musician_ID FORMAT A20
COLUMN Name FORMAT A20
COLUMN Birthplace FORMAT A20

REM --------------------- Studio Table --------------------------

COLUMN Studio_name FORMAT A20
COLUMN Address FORMAT A20
COLUMN Phone FORMAT A20

REM ------------------------Album Table ------------------------------

COLUMN Album_name FORMAT A20
COLUMN Album_ID FORMAT A20
COLUMN Year_of_release FORMAT A20
COLUMN No_of_tracks FORMAT A20
COLUMN Studio_recorded FORMAT A20
COLUMN Album_genre FORMAT A20
COLUMN Musicians FORMAT A20

REM ----------------------- Song Table -----------------------------

COLUMN Album_ID FORMAT A20
COLUMN Track_no FORMAT A20
COLUMN Song_name FORMAT A20
COLUMN Song_length FORMAT A20
COLUMN Song_genre FORMAT A20

REM ------------------------- Artist Table ---------------------------

COLUMN Artist_ID FORMAT A20
COLUMN Artist_name FORMAT A20
COLUMN Album_ID FORMAT A20
COLUMN Gender FORMAT A20

REM ------------------------------ SungBy Table ---------------------------

COLUMN Album_ID FORMAT A20
COLUMN Artist_ID FORMAT A20
COLUMN Track_no FORMAT A20
COLUMN Recording_date FORMAT A20

REM -----------------------------------------SELECT QUERIES --------------------------------------------------

SELECT * FROM Musician;
SELECT * FROM Studio;
SELECT * FROM Album;
SELECT * FROM Song;
SELECT * FROM Artist;
SELECT * FROM SungBy;

REM --------------------------------------- END OF SCRIPT FILE ----------------------------------------------


